{
  "name": "wjsc",
  "version": "1.0.0",
  "description": "WACC JavaScript Compiler",
  "main": "build/Index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "all": "npm run lint && npm run build:antlr && npm run build && npm test",
    "clean": "rimraf build",
    "build": "npm run build:grammar && npm run build:compile",
    "build:antlr": "cd antlr_config && java -jar \"../lib/antlr-4.7-complete.jar\" WJSCLexer.g4 WJSCParser.g4 -o antlr && cd antlr && javac -cp \"../../lib/antlr-4.7-complete.jar\" *.java",
    "build:tsc": "npm run build:grammar && tsc",
    "build:tscw": "tsc --watch",
    "build:grammar": "cd antlr_config && antlr4ts -visitor WJSCLexer.g4 WJSCParser.g4 -o ../src/grammar",
    "build:basicgrammar": "cd antlr_config && antlr4ts -visitor BasicLexer.g4 BasicParser.g4 -o ../src/grammar",
    "build:compile": "tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "mocha --reporter mochawesome --reporter-options reportDir=test/report --exit",
    "test:watch": "mocha -w --reporter mochawesome --reporter-options reportDir=test/report",
    "test:serve": "live-server --port=9000 --mount=/:test/report/ --entry-file=test/report/mochawesome.html",
    "start:test": "concurrently --kill-others \"npm run test:watch\" \"npm run test:serve\" \"npm run build:tscw\""
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.doc.ic.ac.uk/lab1819_spring/wacc_06.git"
  },
  "author": "csh4017",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.18",
    "antlr4ts-cli": "^0.5.0-alpha.1",
    "awesome-typescript-loader": "^5.2.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.13.0",
    "husky": "^1.3.1",
    "live-server": "^1.2.1",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "rimraf": "^2.6.3",
    "script-loader": "^0.7.2",
    "terser-webpack-plugin": "^1.2.1",
    "tslint": "^5.12.1",
    "tslint-sonarts": "^1.8.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@types/argparse": "^1.0.35",
    "antlr4ts": "^0.5.0-alpha.1",
    "argparse": "^1.0.10",
    "chai": "^4.2.0",
    "form-data": "^2.3.3",
    "json2yaml": "^1.1.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "npm": "^6.7.0",
    "recursive-readdir": "^2.2.2",
    "sinon": "^7.2.3",
    "typescript": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node ./preflight.js"
    }
  }
}
